# springsecuritymaster

./: README.md  build.gradle
cors1/: build.gradle
cors1/src/main/java/io/lab/cors1/: Cors1Application.java  IndexController.java
cors1/src/main/resources/templates/: index.html
cors1/src/test/java/io/lab/cors1/: Cors1ApplicationTests.java
cors2/: build.gradle
cors2/src/main/java/io/lab/cors2/: Cors2Application.java  IndexController.java  SecurityConfig.java
cors2/src/test/java/io/lab/cors2/: Cors2ApplicationTests.java
src/main/java/io/lab/springsecuritymaster/: Account.java  AccountDto.java  AsyncService.java  AuthenticationEvents.java  CsrfCookieFilter.java  CurrentUser.java  CurrentUsername.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureEvent.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationProvider2.java  CustomAuthenticationSuccessEvent.java  CustomAuthorizationManager.java  CustomException.java  CustomRequestMatcher.java  CustomRequestMatcherDelgatingAuthorizationManager.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomWebSecurity.java  DataService.java  HomeController.java  HttpSessionConfig.java  IndexController.java  IsAdmin.java  LoginController.java  LoginRequest.java  MemberDto.java  MethodController.java  MyAuthorizer.java  MyCustomDsl.java  MyCustomFilter.java  OwnerShip.java  RedisConfig.java  SecurityConfig.java  SecurityConfig2.java  SecurityConfig3.java  SecurityContextService.java  SessionInfoService.java  SpaCsrfTokenRequestHandler.java  (+2 more)
src/main/java/io/lab/springsecuritymaster/configs/: SecurityConfig.java
src/main/java/io/lab/springsecuritymaster/controller/: HomeController.java  LoginController.java
src/main/java/io/lab/springsecuritymaster/domain/dto/: AccountContext.java  AccountDto.java
src/main/java/io/lab/springsecuritymaster/filters/: RestAuthenticationFilter.java
src/main/java/io/lab/springsecuritymaster/method/: CustomMethodInterceptor.java  MethodSecurityConfig.java  MyPostAuthorizationManager.java  MyPreAuthorizationManager.java
src/main/java/io/lab/springsecuritymaster/util/: WebUtil.java
src/main/java/io/security/springsecuritymaster/controller/: HomeController.java
src/main/resources/: application.yml  csrf.http  login.http
src/main/resources/templates/: admin.html  form.html  index.html  method.html
src/main/resources/templates/admin/content/users/: userdetailscontent.html
src/main/resources/templates/layout/: header.html  sidebar.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/rest/: dashboard.html  login.html
src/main/resources/templates/rest/layout/: header.html
src/test/java/io/lab/springsecuritymaster/: SpringsecuritymasterApplicationTests.java
(+44 files in other folders)
